[flake8]
ignore = E203,W503
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
known_third_party=alembic

[tool:pytest]
testpaths = tests
filterwarnings=
    error
    ignore:direct construction of Function has been deprecated, please use Function.from_parent:pytest.PytestDeprecationWarning:pytest_asyncio
    ignore::DeprecationWarning:trafaret
    ignore::ResourceWarning:
    ignore:The loop argument is deprecated:DeprecationWarning:

[coverage:run]
branch = True
source = platform_api

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-aiodocker]
ignore_missing_imports = true

[mypy-aiodocker.containers]
ignore_missing_imports = true

[mypy-aiodocker.utils]
ignore_missing_imports = true

[mypy-aiohttp_security]
ignore_missing_imports = true

[mypy-aiohttp_security.api]
ignore_missing_imports = true

[mypy-aiorwlock]
ignore_missing_imports = true

[mypy-asyncssh]
ignore_missing_imports = true

[mypy-asyncssh.stream]
ignore_missing_imports = true

[mypy-iso8601]
ignore_missing_imports = true

[mypy-jose]
ignore_missing_imports = true

[mypy-neuro_auth_client]
ignore_missing_imports = true

[mypy-neuro_auth_client.client]
ignore_missing_imports = true

[mypy-neuro_auth_client.security]
ignore_missing_imports = true

[mypy-notifications_client.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-trafaret]
ignore_missing_imports = true

[mypy-trafaret.*]
ignore_missing_imports = true

[mypy-_pytest.*]
ignore_missing_imports = true

[mypy-aiohttp_cors]
ignore_missing_imports = true

[mypy-asyncpg.*]
ignore_missing_imports = true

[mypy-asyncpgsa]
ignore_missing_imports = true

[mypy-alembic.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true
