[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
known_standard_library=dataclasses
known_first_party=platform_api
known_third_party=aiohttp,async_timeout,asyncssh,pytest,aioelasticsearch

[tool:pytest]
testpaths = tests
filterwarnings=
    error

[coverage:run]
branch = True
source = platform_api

