[tox]
envlist = py36-unit,py36-syntax,py36-type-checker

[testenv:py36-unit]
deps = -rrequirements/test.txt
setenv =
    PYTHONPATH =.
    GOOGLE_APPLICATION_CREDENTIALS = /Users/kyryl/Projects/Neuromation/platform-api/platform_api_test_app/my_project_3ee0c77a82e9.json
commands = py.test -vv -s  platform_api_tests/unit

[flake8]
max-line-length = 120

[testenv:py36-syntax]
deps = -rrequirements/syntax.txt
commands = flake8 platfrom_api platform_api_tests

[testenv:py36-type-checker]
deps = -rrequirements/type_checker.txt
commands = pyre --source-directory platform_api
