[tox]
envlist = py36-syntax,py36-unit

[testenv:py36-unit]
deps =
    -rrequirements/test.txt
    codecov
passenv = *
setenv =
    PYTHONPATH =.
commands =
    py.test -vv -ss --cov-config=tox.ini --cov=platform_api tests/unit tests/integration
    codecov

[testenv:py36-e2e]
deps =
    pytest
    requests
passenv = *
setenv =
    PYTHONPATH =.
commands = py.test -vv -ss tests/e2e

[flake8]
max-line-length = 88

[testenv:py36-syntax]
deps = -rrequirements/syntax.txt
commands = flake8 platform_api tests

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
known_standard_library=dataclasses
known_first_party=platform_api
known_third_party=aiohttp,async_timeout,pytest

[tool:pytest]
testpaths = tests
filterwarnings=
    error

[coverage:run]
branch = True
source = platform_api
