[tox]
envlist = py36-unit,py36-syntax,py36-type-checker

[testenv:py36-unit]
deps = -rrequirements/test.txt
passenv = *
setenv =
    PYTHONPATH =.
commands = py.test -vv -ss --cov=platform_api tests/unit tests/integration
py.test -vv -ss tests/integration/test_kube_orchestrator.py::TestKubeOrchestrator::test_env


[flake8]
max-line-length = 120

[testenv:py36-syntax]
deps = -rrequirements/syntax.txt
commands = flake8 platfrom_api tests

[testenv:py36-type-checker]
deps = -rrequirements/type_checker.txt
commands = pyre --source-directory platform_api
