[tox]
envlist = py36-unit,py36-syntax,py36-type-checker

[testenv:py36-unit]
deps = -rrequirements/test.txt
passenv = *
setenv =
    PYTHONPATH =.
commands = py.test -vv -ss --cov=platform_api tests/unit tests/integration

[testenv:py36-e2e]
deps =
    pytest
    requests
passenv = *
setenv =
    PYTHONPATH =.
commands = py.test -vv -ss tests/e2e

[flake8]
max-line-length = 79

[testenv:py36-syntax]
deps = -rrequirements/syntax.txt
commands = flake8 platform_api tests

[testenv:py36-type-checker]
deps = -rrequirements/type_checker.txt
commands = pyre --source-directory platform_api

[isort]
line_length=79
multi_line_output=5
known_standard_library=dataclasses
lines_after_imports=2
known_first_party=platform_api
known_third_party=aiohttp,async_timeout,pytest,aiodocker,requests
