FROM python:3.6.6-stretch

WORKDIR /neuromation

ARG PIP_INDEX_URL

EXPOSE 22

# installing openssh
RUN apt-get update
RUN apt-get install -y openssh-server 
RUN mkdir -p /run/sshd

# install kubectl
RUN apt-get install -y apt-transport-https
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
RUN apt-get update
RUN apt-get install -y kubectl
RUN apt-get install -y netcat

# installing platform-api dependencies ONLY
COPY setup.py ./
RUN \
    pip install -e . && \
    pip uninstall -y platform-api

# installing platform-api
COPY platform_api platform_api
RUN pip install -e .

# setting up rsa keys
RUN cp platform_api/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key
RUN cp platform_api/ssh/ssh_host_dsa_key /etc/ssh/ssh_host_dsa_key
RUN cp platform_api/ssh/ssh_host_ecdsa_key /etc/ssh/ssh_host_ecdsa_key

# copying ssh server config
RUN cp platform_api/ssh_auth/etc/pam.d/sshd /etc/pam.d/sshd
RUN cp platform_api/ssh_auth/etc/ssh/* /etc/ssh

# insall authorization scripts
RUN cp platform_api/ssh_auth/bin/* /usr/local/bin

# create nonexistent dir, as kubectl requires home to be a real directory
RUN mkdir /nonexistent
RUN chmod a+rwx /nonexistent

# disable password for nobody
RUN sed -i -re 's/^nobody:[^:]+:/nobody::/' /etc/shadow
RUN sed -i -re 's/^nobody:.*$/nobody::65534:65534:nobody:\/nonexistent:\/bin\/bash/' /etc/passwd

CMD ["/usr/local/bin/start_server"]

